<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yferhaoui.nordvpn.public.api</groupId>
	<artifactId>nordvpn-public-api</artifactId>
	<version>1.0</version>

	<name>nordvpnc-public-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Dependency versions -->
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>

		<!-- Java 8 -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Google Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>